VITE_API_KEY=AIzaSyC6xh2AfoQYpXkxbO1QVodFdwwDVyqq9Ow
VITE_AUTH_DOMAIN=peeppips.firebaseapp.com
VITE_DATABASE_URL=https://peeppips-default-rtdb.firebaseio.com
VITE_PROJECT_ID=peeppips
VITE_STORAGE_BUCKET=peeppips.appspot.com
VITE_MESSAGING_SENDER_ID=416398021385
VITE_APP_ID=1:416398021385:web:55a8ca37215e528db4b9d8
VITE_MEASUREMENT_ID=G-ZXYJ33GGTD
